# CitizenDetails-API

./: API-deployment-kubernetes-devops.yml  API-deployment-kubernetes.yml  Dockerfile  Loadbalancer-services-Kubernetes.yml  Loadbalancer-services-kubernetes-devops.yml  azure-pipelines.yml  pom.xml
src/main/java/com/digitalworksolutions/configuration/: ApplicationInitializer.java  AuthenticationEntryPoint.java  SpringBootConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/digitalworksolutions/controller/: CitizenDetailsController.java
src/main/java/com/digitalworksolutions/model/: CitizenAddress.java  CitizenDetails.java  CitizenRequest.java
src/main/java/com/digitalworksolutions/service/: CitizenDetailsService.java  CitizenDetailsServiceImpl.java
src/main/java/com/digitalworksolutions/util/: CustomErrorType.java
